# CSharpExamples

./: ConsoleWait.sln
ASCII/: ASCII.sln
ASCII2/: ASCII2.sln
AlreadyDisposedException/: AlreadyDisposedException.sln
ArrayDoWhile/: ArrayDoWhile.sln
AsyncProcessor/: AsyncProcessor.sln
AsyncProcessor2/: AsyncProcessor2.sln
AsyncProcessorWpf/: AsyncProcessorWpf.sln
AzureStorageRepository/: AzureStorageRepository.sln
Binary/: Binary.sln
CancellationTokenTimeout/: CancellationTokenTimeout.sln
ConsoleWait/: ConsoleWait.csproj  Program.cs
CordovaTest/: CordovaTest.sln
DOP/: DOP.sln
DataFlow_BufferBlock/: DataFlow_BufferBlock.sln
DatabaseVersionNumber/: DatabaseVersionNumber.sln
DateTimeGlobalization/: DateTimeGlobalization.sln
Dictionary/: Dictionary.sln  translations.txt
Dispose/: Dispose.sln
DotNetTicks/: DotNetTicks.sln
DoubleParse/: DoubleParse.sln
Einsendeaufgabe_Wahrheitstabelle/: Einsendeaufgabe_Wahrheitstabelle.sln
EnumBit/: EnumBit.sln
FileInfo/: FileInfo.sln
GOF - AbstractFactory/: AbstractFactory.sln
GOF - AbstractFactory2/: AbstractFactory2.sln
GOF - Builder/: Builder.sln
GOF - Decorator/: Decorator.sln
GOF - Open Closed Principle/: Clean Code - Open Closed Principle.sln
HtmlEncode/: HtmlEncode.sln
IntFinder2/: IntFinder2.sln
IntersectLists/: IntersectLists.sln
KasperskyConverter/: KasperskyConverter.sln
LINQ_Select/: LINQ_Select.sln
LinqGroup/: LinqGroup.sln
Linq_Where_Count/: Linq_Where_Count.sln
Localization/: Localization.sln
MyWebPageCoffee/: MyWebPageCoffee.sln
MyWin32App/: MyWin32App.sln
ProcessorCount/: ProcessorCount.sln
PropertyTagReader/: PropertyTagReader.sln
nlog-aspnetcore20-461/WebApplication1/WebApplication1/: HomeController.cs  Startup.cs  WebApplication1.csproj
nlog-aspnetcore20-461/WebApplication1/WebApplication1/Properties/: launchSettings.json
nlog-aspnetcore20-461/WebApplication1/WebApplication1/configurations/: nlog.config
nlog-aspnetcore20/WebApplication1/WebApplication1/: MyController.cs  Program.cs  WebApplication1.csproj
nlog-aspnetcore20/WebApplication1/WebApplication1/Properties/: launchSettings.json
nlog-aspnetcore20/WebApplication1/WebApplication1/configurations/: nlog.config
(+428 files in other folders)
